# BookingAPI

./: BookingAPI.sln
BookingAPI/: BookingAPI.csproj  Program.cs  appsettings.Development.json
BookingAPI/Controllers/: AuthController.cs  BasicController.cs  BrandController.cs  CompanyController.cs  PerformerController.cs  ReservationController.cs  UserController.cs
BookingAPI/Extensions/: ResultExtensions.cs
BookingAPI/Models/: CompanyResponse.cs
BookingAPI/Models/Brand/: AddOrUpdateBrandRequest.cs  CreateBrandRequest.cs  GetBrandRequest.cs  GetBrandResponse.cs
BookingAPI/Models/Company/: CreateCompanyRequest.cs  GetCompanyRequest.cs  GetCompanyResponse.cs
BookingAPI/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserResponse.cs  Response.cs  SignInRequest.cs  UpdateUserRequest.cs  UserClaim.cs
BookingAPI/Properties/: launchSettings.json
BookingAPI/Validations/: CreateUserRequestValidation.cs
BookingApi.Common/: BookingApi.Common.csproj  Class1.cs
BookingApi.Common/Properties/: AssemblyInfo.cs
BookingApi.Common/Settings/: ConnectionStrings.cs
BookingApi.Data/: BookingApi.Data.csproj  efpt.config.json
BookingApi.Data/Data/: ReservationContext.cs
BookingApi.Data/Helpers/: UnitOfWork.cs
BookingApi.Data/Helpers/Interfaces/: IUnitOfWork.cs
BookingApi.Data/Interfaces/Repository/: IAuditRepository.cs  IBrandRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IPerformerRepository.cs  IReservationRepository.cs  IUserRepository.cs
BookingApi.Data/Models/: ActionEntity.cs  Audit.cs  BookEntity.cs  Brand.cs  BrandEntity.cs  Company.cs  CompanyEntity.cs  EventEntity.cs  Performer.cs  Reservation.cs  User.cs  UserEntity.cs
BookingApi.Data/Properties/: AssemblyInfo.cs
BookingApi.Data/Repositories/: AuditRepository.cs  BrandRepository.cs  CompanyRepository.cs  GenericRepository.cs  PerformerRepository.cs  ReservationRepository.cs  UserRepository.cs
BookingApi.Services/: BookingApi.Services.csproj  Class1.cs
BookingApi.Services/Extensions/: ResultMapper.cs
BookingApi.Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICompanyService.cs  IPerformerService.cs  IReservationService.cs  IUserService.cs
BookingApi.Services/Model/Brand/: AddOrUpdateBrandModel.cs  BrandModel.cs  CreateBrandModel.cs
BookingApi.Services/Model/Company/: AddOrUpdateCompanyModel.cs  CompanyModel.cs  CreateCompanyModel.cs
BookingApi.Services/Model/Performer/: AddOrUpdatePerformerModel.cs  CreatePerformerModel.cs  PerformerModel.cs
BookingApi.Services/Model/Reservation/: AddOrUpdateReservationModel.cs  CreateReservationModel.cs  GetReservationModel.cs  ReservationModel.cs
BookingApi.Services/Model/User/: CreateUserRequestModel.cs  SignInRequestModel.cs  UpdateUserRequestModel.cs  UserModel.cs
BookingApi.Services/Properties/: AssemblyInfo.cs
BookingApi.Services/Services/: BrandService.cs  CompanyService.cs  PerformerService.cs  ReservationService.cs  UserService.cs
BookingApi.Tests/: BookingApi.Tests.csproj  BrandServiceTests.cs  Class1.cs
BookingApi.Tests/Properties/: AssemblyInfo.cs
